DB_CONNECT = mongodb+srv://houssem:Password@cluster0.yw1svqg.mongodb.net/test
ACCESS_TOKEN_SECRET =03944c8d2d1adae7407ba74849e4a81d03272f0b
REFRESH_TOKEN_SECRET =6f923275da3d9181e46977ab7c6da6ebb0ae8ad9
AUTH_EMAIL=ferielg088@gmail.com
AUTH_PASS=ya rabi ostor
RESET_PASSWORD_KEY =03944c8d2d1adae7407ba74849e4a81d03272f0bqnqsjhsjqwsjkqjkjk